{
  "profiles": {
    "ZGW.Documenten.Messaging.Listener": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Local"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}