{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  },
  "Application": {
    "CommunicatieKanalenPageSize": 50,
    "ResultatenPageSize": 50,
    "ProcesTypenPageSize": 50,
    "ResolveForwardedHost": true
  }
}
