{
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "RealmName": "OneGround",
    "Clients": [
      {
        "ClientId": "oneground-000000000",
        "ClientName": "Oneground API Client",
        "ClientDescription": "OIDC client for OneGround APIs",
        "Rsin": "000000000"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
} 