{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "Application": {
    "ApplyFixturesAtStartup": false
  },
  "ConnectionStrings": {
    "UserConnectionString": "Host=localhost;Port=5432;Database=ztc_db;Username=postgres;Password=postgres",
    "AdminConnectionString": "Host=localhost;Port=5432;Database=ztc_db;Username=postgres;Password=postgres"
  },
  "NotificatieService": {
    "Type": "MessageQueue"
  },
  "Eventbus": {
    "HostName": "localhost",
    "VirtualHost": "oneground",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost"
  }
}
