{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RL": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      },
      "applicationUrl": "http://*:5018"
    }
  }
}