{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "Application": {
    "ApplyFixturesAtStartup": false,
    "AudittrailRetrieveForRsins": [],
    "AudittrailRecordRetrieveList": false,
    "AudittrailRecordRetrieveMinimal": false,
    "NummerGeneratorFormats": {
      "besluiten": "B{yyyy}-{v^8}"
    },
    "ExpandSettings": {
        "List": "besluittype",
        "Search": "besluittype",
        "Get": "all"
      }
    },
  "ConnectionStrings": {
    "UserConnectionString": "Host=localhost;Port=5432;Database=brc_db;Username=postgres;Password=postgres",
    "AdminConnectionString": "Host=localhost;Port=5432;Database=brc_db;Username=postgres;Password=postgres",
    "UserNgenConnectionString": "Host=localhost;Port=5432;Database=ngen_db;Username=postgres;Password=postgres",
    "AdminNgenConnectionString": "Host=localhost;Port=5432;Database=ngen_db;Username=postgres;Password=postgres"
  },
  "Eventbus": {
    "HostName": "localhost",
    "VirtualHost": "oneground",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost"
  }
}
