{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "Application": {
    "SkipMigrationsAtStartup": false,
    "IgnoreInformatieObjectTypeValidation": false,
    "IgnoreZaakAndBesluitValidation": false,
    "DontSendNotificaties": false,
    "IgnoreBusinessRuleDrc010": true,
    "EnkelvoudigInformatieObjectenPageSize": 100,
    "VerzendingenPageSize": 100,
    "UploadLargeDocumentChunkSizeMB": 50, // New in v1.1 (max 100 MB!)
    "DocumentJobPrioritizationAtDownload": false, // Enable explicity!
    "CachedSecretExpirationTime": "00:03:00",
    "AudittrailRetrieveForRsins": [], // Note: For these Rsins retrieve actions would be record to the audittrail
    "AudittrailRecordRetrieveList": false, // Note: Only relevant if rsin is present in AudittrailRetrieveForRsins collection
    "AudittrailRecordRetrieveMinimal": true, // Note: Only relevant if rsin is present in AudittrailRetrieveForRsins collection
    "ResolveForwardedHost": true,
    "NummerGeneratorFormats": {
      "documenten": "D{yyyy}-{v^8}"
    },
    "ExpandSettings": {
      "List": "informatieobject, informatieobjecttype",
      "Search": "informatieobject, informatieobjecttype",
      "Get": "all"
    }
  },
  "PollyConfig": {
    "ZTC": {
      "Retry": {
        "MaxRetryAttempts": 1,
        "BackoffType": "Constant",
        "Delay": "00:00:00.100"
      },
      "Timeout": {
        "Timeout": "00:00:30"
      }
    }
  },
  "CephDocumentServicesSettings": {
    "ssl": false
  }
}
