{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Hangfire": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "Eventbus": {
    "NotDeliveredMessageTTL": "7.00:00:00"
  },
  "PollyConfig": {
    "Retry": {
      "MaxRetryAttempts": 4,
      "BackoffType": "Exponential",
      "Delay": "00:00:01"
    },
    "Timeout": {
      "Timeout": "00:00:30"
    }
  },
  "Hangfire": {
    "ScheduledRetries": [ "0.00:15", "0.00:30", "0.01:00", "0.04:00", "1.00:00" ]
  },
  "Application": {
    "CallbackTimeout": "00:01:40",
    "AbonnementenCacheExpirationTime": "00:02:00"
  }
}
