{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Polly": "Warning"
      }
    }
  },
  "Application": {
    "SkipMigrationsAtStartup": false,
    "DontSendNotificaties": false,
    "IgnoreZaakTypeValidation": false,
    "IgnoreStatusTypeValidation": false,
    "IgnoreInformatieObjectValidation": false,
    "ZakenPageSize": 50,
    "ZaakStatussenPageSize": 100,
    "ZaakObjectenPageSize": 100,
    "ZaakInformatieObjectenPageSize": 100,
    "ZaakResultatenPageSize": 100,
    "ZaakRollenPageSize": 100,
    "KlantContactenPageSize": 100,
    "DrcSynchronizationTimeoutSeconds": 8,
    "DrcSynchronizationAsyncOnlyMode": false,
    "ApplyFixturesAtStartup": true,
    "CachedSecretExpirationTime": "00:03:00",
    "AudittrailRetrieveForRsins": [],
    "AudittrailRecordRetrieveList": false,
    "AudittrailRecordRetrieveMinimal": false,
    "ResolveForwardedHost": true,
    "NummerGeneratorFormats": {
      "zaken": "Z{yyyy}-{v^8}",
      "klantcontacten": "K{yyyy}-{v^8}"
    },
    "ExpandSettings": {
      "List": "none",
      "Search": "none",
      "Get": "all"
    }
  },
  "PollyConfig": {
    "ZTC": {
      "Retry": {
        "MaxRetryAttempts": 1,
        "BackoffType": "Constant",
        "Delay": "00:00:00.100"
      },
      "Timeout": {
        "Timeout": "00:00:30"
      }
    }
  }
}
