{
  "Auth": {
    "Authority": "https://keycloak-tool.oneground.local/realms/OneGround/",
    "ValidIssuer": "https://keycloak-tool.oneground.local/realms/OneGround",
    "ValidAudience": "account",
    "ZgwTokenIntrospectionEndpoint": "https://keycloak-tool.oneground.local/realms/OneGround/zgw-token-introspection/introspect"
  },
  "Services": {
    "ZTC": {
      "Api": "https://catalogi.oneground.local/api/v1"
    },
    "ZRC": {
      "Api": "https://zaken.oneground.local/api/v1"
    },
    "AC": {
      "Api": "https://autorisaties.oneground.local/api/v1"
    },
    "BRC": {
      "Api": "https://besluiten.oneground.local/api/v1"
    },
    "DRC": {
      "Api": "https://documenten.oneground.local/api/v1"
    },
    "NRC": {
      "Api": "https://notificaties.oneground.local/api/v1"
    },
    "RL": {
      "Api": "https://referentielijsten.oneground.local/api/v1"
    }
  },
  "ZgwServiceAccounts": {
    "Credentials": [
      {
        "Rsin": "000000000",
        "ClientId": "oneground-000000000",
        "ClientSecret": "from-user-secrets"
      }
    ]
  },
  "ForwardedHeaders": {
    "KnownNetworks": [],
    "KnownProxies": []
  }
}
